AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Alexa Super Heroes using python

Globals:
  Function:
    Timeout: 3

Resources:
  SuperHeroesFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: function/
      Handler: app.handler
      Runtime: python3.7
      Layers:
        - arn:aws:lambda:us-east-1:173334852312:layer:ask-sdk-for-python-36:1
      Events:
        Alexa:
          Type: AlexaSkill

Outputs:
  SuperHeroesFunction:
    Description: "Super Heroes Lambda Function ARN"
    Value: !GetAtt SuperHeroesFunction.Arn
  SuperHeroesFunctionIamRole:
    Description: "Implicit IAM Role created for Super Heroes function"
    Value: !GetAtt SuperHeroesFunctionRole.Arn
